{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "globals": {"window": false, "document": false, "fetch": false},
  "rules": {
    "semi": "off",
    "quotes": "off",
    "react/no-unescaped-entities": "off",
    "import/prefer-default-export": "warn",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ]
  }
}