{
  "name": "maryam-juan-wedding",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"yarn netlify:serve\" \"node server.js\"",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build && next export",
    "start": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test jest",
    "lint:js": "eslint ./components ./netlify ./pages",
    "netlify:build": "netlify-lambda build --config ./netlify/config.js ./netlify",
    "netlify:serve": "PASS=testtest netlify-lambda serve --config ./netlify/config.js ./netlify"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8",
    "babel-plugin-styled-components": "^1.8.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "4.x",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "http-proxy": "^1.17.0",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.4.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import-static-files": "^1.0.4",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.16.4",
    "firebase-admin": "^8.2.0",
    "googleapis": "^40.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "js-yaml": "^3.13.1",
    "local-storage": "^1.4.2",
    "lodash": "^4.17.13",
    "netlify-lambda": "^1.4.0",
    "next": "^7.0.0",
    "next-routes": "^1.2.0",
    "polished": "^2.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.5.2",
    "styled-components": "^4.0.3",
    "styled-components-grid": "^2.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "",
  "license": "ISC"
}
